<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:autoTransition="animateToEnd"
        motion:duration="3000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/marvel_heroes_logo"
               motion:framePosition="2"
               android:translationY="0dp"
               android:scaleX="1"
               android:scaleY="1" />
           <KeyAttribute
               motion:motionTarget="@+id/marvel_heroes_logo"
               motion:framePosition="50"
               android:translationY="-100dp"
               android:scaleX="0.8"
               android:scaleY="0.8" />
           <KeyAttribute
               motion:motionTarget="@+id/marvel_heroes_title"
               motion:framePosition="20"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/marvel_heroes_title"
               motion:framePosition="75"
               android:alpha="1"
               android:translationY="70dp" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/marvel_heroes_logo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="1" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/marvel_heroes_title"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:alpha="1.0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:translationY="70dp" />
        <Constraint
            android:id="@+id/marvel_heroes_logo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:translationY="-100dp" />
    </ConstraintSet>
</MotionScene>